1)

pockets = [4,5,3,9]

pockets.append(7)
pockets = [4,5,3,9,7]

pockets.remove(4)
pockets = [6,3,9,7]

pockets = insert(1,3)
pockets[6,3,3,9,7]

pcokets.pop(3)
9

pockets[6,3,3,7]


ex1. pockets=[4,6,3,9]를 이용하여 [1,2,3,4,5] 를 만들어보기


2)


alist=[4,6,1,9]

alist[0:2]
[4,6]

alist[:2]
[4,6]

alist[2:3]
[1]

alist[:3]
[4,6,1]

alist[:]
[4,6,1,9]


alist=['a','b','c']
blist=['r','a','p']
clist=['c','l','e']
ex2. dlist=['a','p','p','l','e']를 만들기


3)

alist = ['A','B','C']
for i in alist:
    print("안녕 "+i)
for i in range(0,3):
    print("안녕",alist[i])


4)


a.rstrip() → 문자열 a의 오른쪽 공백을 모두 지운다.
a.split(s) → 문자열 a를 s를 구분자로 하여 나누어 준다. a.split()은 공백을 기준으로 한다. 이때 s는 제외된다.

출처: http://agiantmind.tistory.com/31 [Warehouse B]